<!DOCTYPE html>
<html>

<head>
    <script>
        function validateForm() {
            var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            let email = document.forms["myForm"]["email"].value;
            let password = document.forms["myForm"]["pass"].value;
            if (password == "" && email == "") {
                alert("กรุณากรอกข้อมูลให้ถูกต้อง");
                document.forms["myForm"].reset();
                return false;
            }

            else if (!validRegex.test(email)) {
                alert("กรุณากรอกข้อมูล Email ให้ถูกต้อง");
                document.forms["myForm"].reset();
                return false;
            }

            if (password == "" || email == "") {
                alert("กรุณากรอกข้อมูลให้ถูกต้อง");
                document.forms["myForm"].reset();
                return false;
            }

            else {
                window.close("Login.html")
                window.open("Member.html")
            }
        }


    </script>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
            height: 70px;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 40px;
            color: rgb(65, 141, 14);
        }

        #search {
            width: 10em;
            height: 2em;
        }

        .button {
            height: 30px;
            width: 100px;
            background-color: #4CAF50;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <form name="myForm" onsubmit="return validateForm()">
        <table class="center">
            <tr>
                <th style="width: 500px" colspan="2">
                    <h1>LOGIN FROM</h1>
                </th>
            </tr>
            <tr>
                <td style="width: 120px;">Email:</td>
                <td style="width: 200px;">
                    <input type="text" class="form-control" id="email" placeholder="Email" name="email" size="40"
                        style="height: 30px;">
                </td>
            </tr>
            <br>
            <tr>
                <td>Password:</td>
                <td> <br>
                    <input type="password" class="form-control" id="pass" placeholder="Password" name="pass" size="40"
                        style="height: 30px;">

                </td>
            </tr>
            <tr>
                <td></td>
                <td><br><br>
                    <button type="submit" class="button" onclick="return validateForm()">Submit</button><br>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>